# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida_784c_user
quarkus.datasource.password=d5Ll3FNuTH1U9xNJNR45oypG9GZwkM6I
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cqdbqh9u0jms738magng-a.oregon-postgres.render.com/distribuida_784c

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update

# Configuración de Consul
consul.host=localhost
consul.port=8500

# Configuración de Stork para el servicio app-clientes
quarkus.stork.app-clientes.service-discovery.type=consul
quarkus.stork.app-clientes.service-discovery.consul-host=${consul.host}
quarkus.stork.app-clientes.service-discovery.consul-port=${consul.port}
quarkus.stork.app-clientes.service-discovery.refresh-period=10s

# Configuración de Stork para el servicio app-productos
quarkus.stork.app-productos.service-discovery.type=consul
quarkus.stork.app-productos.service-discovery.consul-host=${consul.host}
quarkus.stork.app-productos.service-discovery.consul-port=${consul.port}
quarkus.stork.app-productos.service-discovery.refresh-period=10s

# Configuración del balanceador de carga para app-clientes
quarkus.stork.app-clientes.load-balancer.type=round-robin

# Configuración del balanceador de carga para app-productos
quarkus.stork.app-productos.load-balancer.type=round-robin

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,origin,x-requested-with
