quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida_784c_user
quarkus.datasource.password=d5Ll3FNuTH1U9xNJNR45oypG9GZwkM6I
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cqdbqh9u0jms738magng-a.oregon-postgres.render.com/distribuida_784c

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,origin,x-requested-with
